<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
  box-sizing:border-box;
  }

 /*Style the body*/
 body{
	 font-family:Arial,Helvetica,sans-serif;
	 margin: 0;
}
/*Header/logo Title */
.header {
	pading:80px;
	text-align:center;
	background:#1abc9c;
	color:white;
}
/* Increase the font size of the heading*/
.header h1 {
	font-size:40px;
}
/*Style the top navigation bar */
.navbar{
	overflow:hidden;
	background-color:#333;
}
/* Stylethe navigation bar links */
.navbar a{
	float:left;
	display:block
	color:white;
	text-align;center;
	padding:14px 20px;
	text-decoration:none;
}
/*Right-aligned link*/
.navbar a.right {
	float:right;
}
/*Change color on hover */
.navbar a:hover{
	 background-color:#ddd;
	 color:black;
}
/*Column container */
.row{
	display:-ms-flexbox;/* IE10*/
	display:flex;
	-ms-flex-wrap:wrap;/* IE10*/
	fex-wrap:wrap;
}
/*Create two unequal columns that sits next to each other */
/*Sidebar/left column*/
.side{
	-ms-flex:30%
	background-color:#f1f1f1;
	padding:20px;
}/*Main column */
.main{
	-m-sflex:70%;/*IE10 */
	flex:70%
	background-color:white;
	padding:20px;
}
/* Fake image,justfor this example*/
.fakeimg{
	background-color:#aaa;
	width:100%;
	padding:20px;
}
/*Footer */
.footer {
	padding:20px;
	text-align:center;
	background:#ddd;
}
/*Responsive layout- when the screen is less than 700px wide,make the two columns
stack on the top of each other instead of next to each other*/
@media screen and (max-width:700px) {
	.row{
		flex-direction:column;
	}
}
/*Responsive layout-when the screen is less than 400px wide,make the navigation
links stack on top of each other instead of next toeach other*/
@meadia screen and (max-width:400px)  {
	 .navbar a{
		 float:none;
		 width:100%
	 }
}
</style>
</head>
<body>
<button onclick="location.href='http://www.google.com'" type="button">
         www.google.com</button>

<div class= "header">
<h1>My website <h1>
<p> Google .</p>
</div>

<div class="navbar">
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" class="right">Link</a>
</div>

<div class="row">
<div class="side">
<h



}
}